{
    "schemaVersion": 1,
    "id": "antighost",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.antighost.AntiGhost" ]
    },
    "depends": {
      "fabric-key-binding-api-v1": "*",
      "fabric-command-api-v1": "*",
      "fabric-lifecycle-events-v1": "*"
    },
    "recommends": {
        "modmenu" : "*"
    },
    "name": "AntiGhost",
    "description": "Mod that helps you get rid of ghost blocks around yourself. Use /ghost or use the g key to request block-resends.",
    "icon": "icon.png",
    "authors": [ "Giselbaer", "Me, forking" ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/antighost",
        "sources": "https://github.com/gbl/AntiGhost",
        "issues": "https://github.com/gbl/AntiGhost/issues"
    }
}
